
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #eaedc5;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	padding: 20px;
}

.card {
	width: 300px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card-header {
	background-color: orange;
	color: white;
	padding: 10px;
	text-align: center;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}
.card-header
{
  	background-image: url("https://th.bing.com/th?id=OIP.FVzuUWZme_RtjZRR5ueVMwHaJ4&w=216&h=288&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    display: block;
}
.card:hover .card-header {
	transform: scale(1.05);
}

.card-body {
	padding: 10px;
}

.card-body p {
	margin: 5px 0;
}

audio {
	width: 100%;
}

.navbar {
	background-color: orange;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

.nav-links a {
	color: white;
	text-decoration: none;
	margin-left: 20px;
	padding: 5px 10px;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.nav-links a:hover {
	background-color: #555;
	color: orange;
}

</style>
</head>
<body>

	<div class="navbar">
		<div class="logo">Groove Galaxy Music</div>
		<div class="nav-links">
			<a href="/admin-back">BACK</a>
			<a href="/map-login">LOGOUT</a>
		</div>
	</div>
	<div class="card-container">
		<!-- Loop through each song and create a card for it -->
		<div th:each="songslist : ${songslist}" class="card">
			<div class="card-header">
				<h2 th:text="'ID: ' + ${songslist.id}"></h2>
				<h2 th:text=${songslist.name}></h2>
				<p th:text=${songslist.artist}></p>
			</div>
			<div class="card-body">
				<p>
					<strong>Genre:</strong> <span th:text=${songslist.gener}></span>
				</p>
				<audio controls>
					<source th:src=${songslist.link} type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
	</div>

</body>
</html>

