<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Welcome to Groove Galaxy Music</title>
<style>
.body {
	padding: 156px 126px 77px 81px;
	background-image:
		url("https://images.unsplash.com/photo-1504904126298-3fde501c9b31?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	filter: brightness(116%);
}

.container {
	text-align: center;
	color: #fff;
	max-width: 600px;
}

.container h1 p {
	font-size: 3rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 3.5rem;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	margin-bottom: 50px;
}

p {
	margin-bottom: 1rem;
	font-family: monospace;
	color: #dcc5d3;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container a {
	display: inline-block;
	padding: 12px 24px;
	margin: 10px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1.5rem;
	background-color: #007bff;
	color: #fff;
	transition: background-color 0.3s;
}

.container a:hover {
	background-color: #f71616;
    font-style: italic;
}

footer {
	margin-top: 20px;
	text-align: center;
	color: #666;
	font-size: 0.8rem;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	display: inline-block;
	margin: -18px -80px 33px -114px;
	width: 265px;
	height: 0px;
	text-align: center;
	border-radius: 55%;
	background-color: #007bff;
	color: #fff;
	font-size: 1.5rem;
	line-height: 62px;
	transition: backgro;
}

.social-icons a:hover {
	background-color: #0056b3;
}

h1 {
	margin-bottom: 1rem;
	font-family: monospace;
	color: #ffffff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body class="body">

	<div class="container">
		<h1>Welcome to Groove Galaxy Music</h1>
		<p>Explore the Universe of Music</p>
		<a href="/map-add">Register</a>
		 <a href="/map-login">Login</a>
	</div>
    <div class="social-icons">
			<a href="https://www.instagram.com/______jashuva______" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"alt="Instagram" height="40px" width="40px"></a>
			<a href="https://www.linkedin.com/in/jashuva-528b37285/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/1024px-Linkedin_icon.svg.png"alt="LinkedIn" height="40px" width="40px"></a> 
			<a href="https://www.facebook.com/jashuva.jashuva.507/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" height="40px" width="40px"></a>
		</div>
    
	<footer>
		<p>&copy; 2024 Groove Galaxy. All rights reserved.</p>
	</footer>

</body>
</html>
