<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Playlist Added Successfully</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

 .container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
a
{
 text-decoration: none;
    padding: 10px 18px 9px 12px;
    margin: 20px auto;
    display: grid;
    border: thick rebeccapurple;
    background: lavender;
    text-align: center;
    font-family: fangsong;
    font-size: larger;
    color: #d80048;
}
  a:hover
   {
    background-color: antiquewhite;
    }
h2 {
    color: #333;
    margin-bottom: 20px;
}

.success-message {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="container">
    <h2>Playlist Added Successfully</h2>
    <div class="success-message">
        Your playlist has been successfully added!
    </div>
    <a href="/admin-back">Admin Page</a>
</div>
</body>
</html>
