<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Success - Groove Galaxy Music</title>
<style>
  body {
   font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c291bmR8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px;
  }
  h2 {
    color: navy;
    margin-top: 50px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  a:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <h2>Congratulations! You have successfully registered with Groove Galaxy Music.</h2>
  <p>Start exploring the universe of music now!</p>
  <a href="/map-login">Click here to Login</a>
</body>
</html>
