<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Song Already Exists - Groove Galaxy Music</title>
<style>
body {
    background-color: #f2e2f2;
    margin-top: 50px;
    text-align: center;
    padding: 20px;
}

h2 {
    color: #555;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 12px;
    background-color: #5555ff;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #3c3c9e;
}
</style>
</head>
<body>
   <h2>Song already exists. Please add another one.</h2>
   <a href="/map-songs">Add Another Song</a>
</body>
</html>
